is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PruebaTecnica.AplicacionWeb
build_property.ProjectDir = C:\Users\milto\Documents\prueba tecnica\Nueva carpeta\PruebaTecnica\PruebaTecnica.AplicacionWeb\
